version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=46;
	class ItemIDProvider
	{
		nextID=301;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2887.3521,31.139883,2559.3174};
		dir[]={-0.31689015,-0.38104802,-0.8686806};
		up[]={-0.13064007,0.92434281,-0.35811856};
		aside[]={-0.93962651,3.5790436e-006,0.34275764};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_P07",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Argo_Military_Bunkers",
	"A3_Structures_F_EPC_Dominants_GhostHotel",
	"CUP_Buildings_Config",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Structures_F_Enoch_Infrastructure_Roads",
	"A3_Structures_F_Exp_Civilian_Accessories"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Enoch - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Enoch_Infrastructure";
			name="Arma 3 Enoch - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.54502392,0.29916835,2.0971515};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Commoner1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=10;
					type="C_man_1_1_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.8120379,0.29916835,-4.1886578};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=58;
					type="C_Man_casual_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.5642767,0.29916835,2.195235};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							gps="ItemGPS";
						};
					};
					id=60;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7457728,0.29916835,-7.3738956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=62;
					type="C_man_sport_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0322282,0.29916835,-4.7723722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=64;
					type="C_man_sport_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.8248918,0.29916835,0.85871297};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=66;
					type="C_man_sport_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.0225086,0.29916835,-0.27565879};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=68;
					type="C_Man_casual_4_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.56253827,0.29916835,-7.608861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=70;
					type="C_Man_casual_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9332969,0.29916835,0.48444158};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=72;
					type="C_Man_casual_6_F";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.60394132,0.29916835,0.91780072};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.46020126,0.29916835,5.4668784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_2_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.9890001,0.2995193,3.493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_1_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=151;
					type="C_Man_casual_1_F";
					atlOffset=0.00035858154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.9309082,0.29916835,4.7786856};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=153;
					type="C_Man_casual_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.219183,0.29916835,5.5217538};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=155;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.3137283,0.29916835,6.0670204};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=157;
					type="C_man_sport_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1431613,0.29916835,4.9863892};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=159;
					type="C_man_sport_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.7113595,0.29916835,6.022851};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=161;
					type="C_man_sport_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.582293,0.29916835,1.208205};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=163;
					type="C_Man_casual_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.3185132,0.29916072,6.2217741};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.411921,0.29915309,1.0481222};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=165;
					type="C_Man_casual_6_F";
					atlOffset=65.887451;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.3670735,0.29915309,6.7901812};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=169;
					type="C_Man_casual_1_F";
					atlOffset=155.34299;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.4592609,0.29916835,6.0485415};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=173;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.995657,0.29915309,3.827522};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=175;
					type="C_man_sport_2_F";
					atlOffset=109.18773;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.2351694,0.29915309,5.9743414};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=177;
					type="C_man_sport_3_F";
					atlOffset=142.63301;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.531599,0.29916835,6.9610176};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=179;
					type="C_Man_casual_4_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=94.57;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=61.398056;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
			atlOffset=75.621536;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=61.407284;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
			atlOffset=71.463242;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
			atlOffset=126.75703;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=58.749275;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
			atlOffset=81.738953;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
			atlOffset=43.602726;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=8.8294191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={2884.125,63.375,2519.125};
			name="specBulwarkLoc";
			text="Specific Bulwark Pos";
			type="Select";
			id=182;
			atlOffset=40.898323;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,-22.713985,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=50.332077;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.74,-0.53503227,2523.2456};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=187;
			type="Land_Pier_Box_F";
			atlOffset=1.1155834;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.5923,22.842539,2531.3015};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=190;
			type="Land_Bunker_01_big_F";
			atlOffset=0.26199913;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.6558,23.531479,2532.3391};
				angles[]={0,4.9741898,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=191;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.3293,23.531479,2527.3887};
				angles[]={0,4.9741898,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=192;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.0029,23.531479,2522.4382};
				angles[]={0,4.9741898,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=193;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.9517,23.535408,2532.7078};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=196;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89845276;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.3821,23.535408,2533.1284};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=197;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89845276;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2877.2529,23.53528,2530.2207};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=198;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89832497;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.6833,23.551199,2530.6414};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=199;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.9142437;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2871.1292,23.531878,2519.1785};
				angles[]={0,4.9741883,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=200;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89492226;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2870.6763,23.531878,2517.488};
				angles[]={0,4.9741883,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=201;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89492226;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2892.4048,23.531479,2527.5833};
				angles[]={0,1.8325982,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=202;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2891.0784,23.531479,2522.6328};
				angles[]={0,1.8325982,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=203;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.752,23.531479,2517.6824};
				angles[]={0,1.8325982,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=204;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.8789,23.530966,2514.4221};
				angles[]={0,1.8325957,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=206;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89401054;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.426,23.530966,2512.7317};
				angles[]={0,1.8325957,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=208;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89401054;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.7681,23.531479,2515.6335};
				angles[]={0,3.4033937,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=209;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2877.7185,23.531479,2514.3071};
				angles[]={0,3.4033937,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=210;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.6689,23.531479,2512.9807};
				angles[]={0,3.4033937,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=211;
			type="Land_Bunker_01_blocks_3_F";
			atlOffset=0.89452934;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.9292,23.531736,2512.1069};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=213;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89478111;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.6196,23.531736,2511.6541};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=214;
			type="Land_Bunker_01_blocks_1_F";
			atlOffset=0.89478111;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.8997,23.542015,2523.5103};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=218;
			type="Land_GH_Platform_F";
			atlOffset=1.1319389;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.4431,21.931562,2526.6396};
				angles[]={0,1.8325957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="Land_Podesta_1_stairs4";
			atlOffset=-0.46803665;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.9263,23.531593,2516.1453};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=221;
			type="Land_GH_Platform_F";
			atlOffset=1.1215172;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.771,23.51075,2514.2913};
				angles[]={0,4.9741888,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=222;
			type="Land_GH_Platform_F";
			atlOffset=1.1006737;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.4058,23.594063,2516.2646};
				angles[]={0,4.9741893,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=223;
			type="Land_GH_Platform_F";
			atlOffset=1.1839867;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.7368,23.635689,2519.8269};
				angles[]={0,0.26180157,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=225;
			type="Land_GH_Platform_F";
			atlOffset=1.2256126;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.7427,23.593941,2527.3127};
				angles[]={0,0.26180157,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=226;
			type="Land_GH_Platform_F";
			atlOffset=1.1838646;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2877.323,22.073753,2528.5532};
				angles[]={0,4.9741883,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_Podesta_1_stairs4";
			atlOffset=-0.74877739;
		};
		class Item42
		{
			dataType="Layer";
			name="Tower";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.9692,30.788803,2520.8196};
						angles[]={0,4.9741907,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=242;
					type="Land_CncShelter_F";
					atlOffset=7.1439705;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.4792,30.827972,2517.1958};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=239;
					type="Land_CncShelter_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.8525,30.827972,2518.6572};
						angles[]={0,4.9741907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=240;
					type="Land_CncShelter_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3472,25.907917,2519.7905};
						angles[]={0,3.4033921,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=215;
					type="CargoPlaftorm_01_green_F";
					atlOffset=0.0023269653;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Leg_4_move";
							expression="_this animateSource ['Leg_4_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Leg_3_move";
							expression="_this animateSource ['Leg_3_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="Leg_2_move";
							expression="_this animateSource ['Leg_2_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Panel_1_rotate";
							expression="_this animateSource ['Panel_1_rotate_source',rad(_value*180),true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Leg_1_move";
							expression="_this animateSource ['Leg_1_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.9546,33.120644,2522.0056};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=257;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.7828045;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.9253,33.120644,2525.6277};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=255;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.0784035;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.4399,33.120644,2523.8167};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=256;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.0784035;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.6682,33.120644,2524.6248};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=254;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=3.8284035;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.1829,31.995646,2522.8137};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=253;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.7034054;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.4692,31.995646,2520.1946};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=238;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.3358326;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.9829,31.995646,2518.3274};
						angles[]={0,1.8325961,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=237;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.3358326;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.6975,31.995646,2521.0027};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=236;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.3358326;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.7258,31.995646,2517.3245};
						angles[]={0,1.8325961,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=235;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.3358326;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.2122,31.995646,2519.1917};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=234;
					type="Land_ConcretePanels_02_single_v2_F";
					atlOffset=2.3358326;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.7644,27.322285,2523.5239};
						angles[]={4.7123895,4.7123899,0.26179993};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=243;
					type="Land_Wall_IndCnc_4_F";
					atlOffset=4.1206417;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.969,29.072289,2525.0769};
						angles[]={4.7123895,4.7123899,0.26179993};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=244;
					type="Land_Wall_IndCnc_4_F";
					atlOffset=4.6233196;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.2864,25.168398,2523.0281};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=216;
					type="Land_FireEscape_01_short_F";
					atlOffset=0.16382217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.9661,25.345613,2525.0964};
						angles[]={1.5707965,1.5707965,6.0213852};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=263;
					type="Land_Wall_IndCnc_4_F";
					atlOffset=0.88998795;
				};
			};
			id=258;
			atlOffset=0.89797783;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.0774,31.349968,2525.1379};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=269;
			type="Land_Wall_IndCnc_Pole_F";
			atlOffset=8.148325;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.4915,23.224968,2519.0603};
				angles[]={0,4.9741888,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=274;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.023324966;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2880.125,23.224968,2522.125};
				angles[]={0,1.8325959,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=275;
			type="Land_Wall_IndCnc_Pole_F";
			atlOffset=0.023324966;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.4915,26.474968,2519.0603};
				angles[]={0,4.9741888,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=276;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.273325;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.4915,27.974968,2519.0603};
				angles[]={0,4.9741888,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=277;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=4.773325;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.25,23.224968,2525.875};
				angles[]={0,3.4033935,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=278;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.023324966;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.25,26.474968,2525.875};
				angles[]={0,3.4033935,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=279;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.273325;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.25,28.724968,2525.875};
				angles[]={0,3.4033935,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=280;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=5.523325;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2877.0425,29.099962,2526.1985};
				angles[]={4.7124043,4.7123852,4.9741888};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=282;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=5.8983192;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.8989,23.224968,2517.0562};
				angles[]={0,0.26180157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=283;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.023324966;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.8989,26.474968,2517.0562};
				angles[]={0,0.26180157,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=284;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=2.1059856;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.8989,27.974968,2517.0562};
				angles[]={0,0.26180157,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=285;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.6059856;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.75,23.224968,2520.625};
				angles[]={0,1.8325982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=286;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=0.023324966;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.75,26.474968,2520.625};
				angles[]={0,1.8325982,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=287;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=1.9629822;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.75,27.974968,2520.625};
				angles[]={0,1.8325982,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=288;
			type="Land_Wall_IndCnc_4_F";
			atlOffset=3.4629822;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.4026,31.349968,2526.6584};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=289;
			type="Land_Wall_IndCnc_Pole_F";
			atlOffset=6.9090042;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.5291,31.349968,2523.3984};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=290;
			type="Land_Wall_IndCnc_Pole_F";
			atlOffset=6.9089947;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.7893,19.660593,2530.6069};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="Land_Podesta_1_stairs2";
			atlOffset=-2.9635754;
		};
	};
};
